<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="../css/login-register.css" />
        <link rel="stylesheet" type="text/css" href="../res/css/bootstrap.min.css">
        <script src="../script/jquery-1.11.2.js"></script>
        <script src="../res/js/bootstrap.min.js"></script>
    </head>
    <style>
		html, body {
			height: 100%
		}
		body {
			background-color: #f2f2f2;
			font-size: 14px;
		}
		#header {
			background-color: #55abce;
			text-align: center;
			color: #fff;
			width: 100%;
			position: relative;
		}
		#header .back-icon {
			display: inline-block;
			width: 40px;
			height: 40px;
			background: url(../image/arr-l.png) no-repeat center center;
			-webkit-background-size: 14px 18px;
			background-size: 14px 18px;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		#header h1 {
			font-size: 20px;
			height: 44px;
			line-height: 44px;
			margin: 0em;
			color: #fff;
		}
    </style>
    <body>
        <div id="header">
        <a class="back-icon" tapmode="" onclick="api.closeWin()"></a>
            <h1>添加新密码</h1>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <table class="table">
                        <thead>
                            <tr>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="info">
                            <td style="width:10%;vertical-align:middle;font-family:微软雅黑;">平台：</td>
                                <td>
                                <div class="input-wrap">
                                    <input type="text" placeholder="请输入平台名称" onfocus="edit(this)" onblur="cancel(this)" id="where" class="txt" value="" />
                                    <i class="del" tapmode="" onclick="delWord(this)"></i>
                                </div></td>
                            </tr>
                            <tr class="success">
                            <td style="width:10%;vertical-align:middle;font-family:微软雅黑;">账户：</td>
                                <td>
                                <div class="input-wrap">
                                    <input type="text" placeholder="请输入该平台账户" onfocus="edit(this)" onblur="cancel(this)" id="account" class="txt" value="" />
                                    <i class="del" tapmode="" onclick="delWord(this)"></i>
                                </div></td>
                            </tr>
                            <tr class="warning">
                            <td style="width:10%;vertical-align:middle;font-family:微软雅黑;">密码：</td>
                                <td>
                                <div class="input-wrap">
                                    <input type="text" placeholder="请输入该平台密码" onfocus="edit(this)" onblur="cancel(this)" id="pwd" class="txt" value="" />
                                    <i class="del" tapmode="" onclick="delWord(this)"></i>
                                </div></td>
                            </tr>
                            <tr class="error">
                            <td style="width:10%;vertical-align:middle;font-family:微软雅黑;">口令：</td>
                                <td>
                                <div class="input-wrap">
                                    <input type="text" placeholder="请输入查看该信息时所需要的口令" onfocus="edit(this)" onblur="cancel(this)" id="command" class="txt" value="" />
                                    <i class="del" tapmode="" onclick="delWord(this)"></i>
                                </div></td>
                            </tr>
                            <tr class="info">
                            <td style="width:10%;vertical-align:middle;font-family:微软雅黑;">口令提示：</td>
                                <td>
                                <div class="input-wrap">
                                    <input type="text" placeholder="请输入口令提示" onfocus="edit(this)" onblur="cancel(this)" id="hint" class="txt" value="" />
                                    <i class="del" tapmode="" onclick="delWord(this)"></i>
                                </div></td>
                            </tr>
                            <tr class="warning">
                            <td style="width:10%;vertical-align:middle;font-family:微软雅黑;">备注：</td>
                                <td>
                                <div class="input-wrap">
                                    <input type="text" placeholder="备注信息" onfocus="edit(this)" onblur="cancel(this)" id="remarks" class="txt" value="" />
                                    <i class="del" tapmode="" onclick="delWord(this)"></i>
                                </div></td>
                            </tr>
                        </tbody>
                    </table>
                     <button class="btn btn-block btn-info" type="button" onclick="add_pwd()">添加</button>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../script/api.js"></script>
        <script type="text/javascript" src="../script/common.js"></script>
        <script type="text/javascript" src="../script/add-pwd.js"></script>
        <script type="text/javascript" src="../script/myfile.js"></script>
        <script type="text/javascript" src="../script/base64.js"></script>
        <script type="text/javascript" src="../script/md5.js"></script>
        <script type="text/javascript" src="../script/des.js"></script>
    </body>
</html>
